**clone** offers foolproof _deep_ cloning of variables in JavaScript.

## Example

```javascript
var clone = require('clone');

var a, b;
a = { foo: { bar: 'baz' } };
b = clone(a);
a.foo.bar = 'foo';

console.log(b);
```

This will print:

```
{ foo: { bar: 'baz' } }
```

It masters cloning objects, arrays, functions, dates (not save; objects that
define a property `getTime`, which must be a function). There is no error if
`undefined` is given.

Everything is cloned recursively, so that you can clone dates in arrays in
objects… for example.
